[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mosquitto]
command=mosquitto -c /etc/mosquitto/mosquitto.conf
user=mosquitto
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mosquitto.err.log
stdout_logfile=/var/log/supervisor/mosquitto.out.log
priority=100

[program:nextjs-server]
command=node server.js
directory=/app
user=node
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nextjs.err.log
stdout_logfile=/var/log/supervisor/nextjs.out.log
priority=200
environment=NODE_ENV="production",NEXT_PUBLIC_MQTT_BROKER_URL="ws://localhost:3000/mqtt"

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
